{% extends "base.html" %}

{% block head_content %}
<title>Crea un nuevo proyecto</title>
{% endblock %}

{% block container %}

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-6 pt-3 pb-3" id="profile-box">
                <h4 class="mb-4">Crea un nuevo proyecto</h4>

                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <input type="hidden" name="usuario" value="{{ usuario.pk}}" />
                    <input type="hidden" name="perfil" value="{{ perfil.pk }}" />

                    {# Nombre Proyecto #}
                   
                    <div class="form-group">
                            <label> Nombre del proyecto</label>
                        <input
                            class="form-control {% if form.nombre.errors %}is-invalid{% endif %}"
                            type="text"
                            name="nombre"
                            placeholder="Nombre"
                        >
                        <div class="invalid-feedback">
                            {% for error in form.nombre.errors %}{{ error }}{% endfor %}
                        </div>
                    </div>

                    {# Estado #}
                    <div class="form-group">
                        <label>Estado del proyecto:</label>
                        <input
                            class="form-control {% if form.estado.errors %}is-invalid{% endif %}"
                            type="text"
                            name="estado"
                            placeholder="estado"
                        >
                        <div class="invalid-feedback">
                            {% for error in form.estado.errors %}{{ error }}{% endfor %}
                        </div>
                    </div>
                    {# Fase #}
                    <div class="form-group">
                        <label>Fase del proyecto:</label>
                        <input
                            class="form-control {% if form.fase.errors %}is-invalid{% endif %}"
                            type="text"
                            name="fase"
                            placeholder="fase"
                        >
                        <div class="invalid-feedback">
                            {% for error in form.fase.errors %}{{ error }}{% endfor %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mt-5">Crear</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}